<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>
<div class="commonninja_component pid-cc7eb63c-44da-411b-abf2-477ea8123b9b"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Shisha/360_F_306602486_mj50uhq6zYFIm1pNDrbeiJODgBXxJOow (1).jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8b4042ccf0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/home.css">
    <title>SHISHA24</title>
</head>

<body>
    <header class="header">
        <div class="menu-area">
            <div class="logo">
                <a href="index.html">
                    <img src="/Shisha/Nepojmenovaná(1).png" alt="logo_shisha.png">
                </a>
            </div>
            <nav>
                <div class="container-menu-mobile">
                    <div class="menuMobile-area">
                        <div class="menu-openner"><span>0</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                    <label for="checkbox" class="menu_hamburger">
                        <input type="checkbox" id="checkbox">
                        <span class="line line-main"></span>
                        <span class="line line-split"></span>
                    </label>
                </div>
                <div class="menu">
                    <ul>
                        <a href="index.html">
                            <li>Shisha24</li>
                        </a>
                        <a href="menu.html">
                            <li>Shishy</li>
                        </a>
                        <a href="index copy.html" >
                            <li>O nás</li>
                        </a>
                        <a href="https://www.linkedin.com/in/mateusalvesds/" target="_blank">
                            <li>Kontakt</li>
                        </a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="home">
        <div class="home-area">
            <section class="left-home">
                <div class="left-area">
                    <div class="left-text1">Shisha 10% OFF</div>
                    <div class="left-text2">Podívej se co si můžeš objednat k sobě domů ;)</div>
                    <div class="left-text3">POKUD SHISHA NEPUJDE OBJEDNAT ZAVOLJTE NÁM TELEFONICKY NA +420 777 160 198</div>
                    <a href="menu.html">
                        <div class="button">Objednám si <i class="fa-solid
                                    fa-arrow-right"></i>
                        </div>
                    </a>
                </div>
            </section>
            <section class="right-home">
                <div class="right-image">
                    <img src="images/Hookah-PNG-Image.png" alt="shisha.png">
                </div>
            </section>
        </div>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/mateusalvesds/" target="_blank">© Developed by Mateus Alves</a>
    </footer>

    <script src="js/nav.js"></script>
</body>

</html>